<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="50dp" android:layout_width="250dp">
    <item android:drawable="@drawable/mainactivity_button" android:state_pressed="false"/>
    <item android:drawable="@drawable/mainactivity_button_pressed" android:state_pressed="true" /><!-- Pressed/Tapped Button View -->
</selector>